PORT=3000
PAYLOAD_SECRET=mysecret
MONGODB_URL=mongodb+srv://dotelias02:hQxvmD6fsY7YBd7x@cluster0.ffjfmvg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

RESEND_API_KEY=re_SCKg8u9d_9nqREFUNRsVL4kGuEpVEHYU8